<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dux Sample</title>
<style>
.container {
  width: 60%;
  margin: 0 auto;
  text-align: center;
}
.container img {
  max-width: 128px;
}
#inc,
#dec
{
  width: 20%;
  padding: 0.5em;
  margin: 0.5em auto;
  background: linear-gradient(#f9d114, #d7ad1a);
  cursor: pointer;
  box-shadow: 0px 0px 1px 1px #e2a100;
  user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
#inc:hover {
  box-shadow: 0px 0px 1px 1px #7b5802;
}
#block {
  width: 128px;
  height: 128px;
  margin: 1em auto;
  line-height: 128px;
  color: white;
  user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.block {
  width: 32px;
  height: 32px;
  line-height: 32px;
  display: inline-block;
  user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  margin: 1px;
}
</style>
</head>
<body>
  <div class=container>

    <h1>Dux</h1>
    <div>
      <img src="./dux.jpg"></img>
    </div>

    <div id=inc>inc</div>
    <div id=dec>dec</div>
    <div id=counter>0</div>
    <div id=block class=block>click me too</div>
    <div id=blocks>
    </div>

  </div>

  <script src="./dux.js"></script>

<script>
const store = dux.createStore(reducer, {
  counter: 0,
  colors: [
    { color: "blue" },
    { color: "green" },
    { color: "red" },
  ],
  current: 0,
})

//store.react(() => console.log(store.get()))

let inc = document.getElementById('inc')
inc.onclick = () => store.event('inc/clicked')

let dec = document.getElementById('dec')
dec.onclick = () => store.event('dec/clicked')

let counterDisp = document.getElementById('counter')
store.react('counter', counter => {
  counterDisp.innerText = counter
})

let block = document.getElementById('block')
block.className = 'block'
store.react('current', current => {
  block.style.backgroundColor = getCurrentColor(store)
})
block.onclick = () => store.event('block/clicked')

let blockDisp = document.getElementById('blocks')
let substore
store.react('counter', counter => {
  store.destroy(substore)
  substore = store.fork()
  blockDisp.innerHTML = ""
  for(let i = 0;i < counter;i++) {
    let block = document.createElement('span')
    block.className = 'block'
    substore.react('current', current => {
        block.style.backgroundColor = getCurrentColor(substore)
    })
    blockDisp.appendChild(block)
  }
})

function getCurrentColor(store) {
  let colors = store.get('colors')
  let current = store.get('current')
  return colors[current % colors.length].color
}

function reducer(state, type, payload) {
  return {
    colors: state.colors,
    counter: reduceCounter(state.counter, type, payload),
    current: reduceCurrent(state.current, type, payload),
  }
}
function reduceCounter(counter, type, payload) {
  switch(type) {
    case 'inc/clicked': return counter + 1
    case 'dec/clicked': return counter - 1
    case 'devtools/counter/set': return payload
    default: return counter
  }
}
function reduceCurrent(current, type, payload) {
  switch(type) {
    case 'block/clicked': return current + 1
    default: return current
  }
}
</script>
</body>
</html>
